{
  "name": "js-node-ts-react-frontend",
  "version": "0.1.0",
  "description": "js-node-ts-react app - frontend",
  "scripts": {
    "dev": "vite --port 6610",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@tanstack/react-table": "^8.7.4",
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-table": "^7.7.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
