{
  "name": "js-node-ts-react-backend",
  "version": "0.1.0",
  "description": "js-node-ts-react app - backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node app.mjs",
    "serverless-dev": "nodemon --exec serverless offline start",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "test": "NODE_ENV=test vitest",
    "test-integration": "node ./node_modules/mocha/bin/mocha test-integration/**/*.{test,spec}.{js,mjs}"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.231.0",
    "@serverless/utils": "^6.8.2",
    "aws-sdk-mock": "^5.8.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "papaparse": "^5.3.2",
    "serverless-http": "^3.1.0",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "axios": "^1.2.1",
    "esbuild": "^0.16.10",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-no-floating-promise": "^1.0.2",
    "mocha": "^10.2.0",
    "pactum": "^3.3.2",
    "serverless": "^3.25.1",
    "serverless-esbuild": "^1.34.0",
    "serverless-offline": "^12.0.3",
    "vite": "^4.0.0",
    "vitest": "^0.27.3"
  },
  "eslintIgnore": [
    "tmp",
    "personal",
    "node_module"
  ]
}
